newmtl Body
Kd 1.000000 1.000000 1.000000
illum 1
map_Kd body.png

newmtl Leg
Kd 0.941176 0.501961 0.000000
illum 1
map_Kd leg.png

newmtl Head
Kd 1.000000 1.000000 1.000000
illum 1
map_Kd head.png

newmtl Black
Kd 0.000000 0.000000 0.000000
illum 1
map_Kd black.png

newmtl White
Kd 1.000000 1.000000 1.000000
illum 1
map_Kd white.png

newmtl Skin
Kd 0.972549 0.752941 0.407843
illum 1
map_Kd skin.png

newmtl Mouth
Kd 0.588235 0.000000 0.000000
illum 1
map_Kd mouth.png

newmtl Ring
Kd 0.909804 0.752941 0.313726
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250
map_Kd ring.png
